import { CheckIcon, DocumentDuplicateIcon } from "@heroicons/react/24/outline";
import { Fragment, memo, useState } from "react";

import { Card } from "../components/card";
import { NewComments } from "../components/comments";
import { Page } from "../components/page";
import { withInitialData } from "../utilities";

export const getServerSideProps = withInitialData(async () => {
  return { props: {} };
});

export default function Donate() {
  return (
    <Page title="Правила клуба TeeJay">
      <div className="md:max-w-2xl w-full md:mx-auto overflow-hidden">
        <Card className="flex flex-col gap-y-3 content">
          <h1 className="!text-2xl">Правила клуба TeeJay</h1>
          <div className="mt-2 flex flex-col gap-y-3 content">
            <h2>1. Глобальные правила площадки</h2>
            <p>
              <b>1.1 Спам и реклама</b>
              <br />
              Мы не препятствуем публикации ссылок на собственные сайты и
              проекты, пока они остаются в интересах сообщества и публикуются в
              контексте дискуссий — например, чтобы объяснить экспертизу автора.
            </p>
            <p>
              Материалы, опубликованные исключительно с целью рекламы стороннего
              бренда или компании, а также самого автора или другого человека,
              запрещены на всей платформе кроме личных блогов.
            </p>
            <p>
              <b>1.2.1 Порнография</b>
              <br />
              Речь о материалах и комментариях, в которых содержатся изображения
              сцен секса с демонстрацией половых органов и изображение самих
              половых органов. Такого рода контент мы распубликуем или удалим.
            </p>
            <p>
              <b>1.2.2 Жестокий контент</b>
              <br />
              Под эту категорию попадают материалы и комментарии, в которых
              содержатся расчленёнка, жестокое обращение с животными, убийства
              крупным планом и изувеченные тела. Ссылки на такого рода контент
              также запрещены. Всё это будет распубликовано или удалено с сайта.
            </p>
            <p>
              <b>1.3 Призывы к насилию и разжигание межнациональной розни</b>
              <br />
              Публикации, содержащие призывы к насилию или возбуждающие
              ненависть по признакам расы, национальности и происхождения, а
              также провокации на этой почве, запрещены на площадке.
            </p>
            <p>
              <b>
                1.4 Создание аккаунтов для обхода блокировок или любого рода
                манипуляций
              </b>
              <br />
              Если пользователь получил бан и создал новый аккаунт, чтобы обойти
              блокировку или ограничения при низком рейтинге, он будет
              заблокирован.
            </p>
            <p>
              <b>1.4.1 Деструктивное поведение</b>
              <br />
              На площадке запрещено целенаправленное вредительство.
              Систематические провокации, флуд, токсичное поведение,
              эксплуатация уязвимостей платформы, преследование пользователей
              минусами и другие действия, которые наносят вред сайту или
              сообществу, приведут блокировке аккаунта.
            </p>
            <p>
              <b>1.5 Фейковые бездоказательные обвинения и вбросы</b>
              <br />
              Если мы посчитаем, что целью вашей публикации является «вброс»,
              например, для подрыва чьей-либо репутации, мы оставляем за собой
              право удалить публикацию.
            </p>
            <p>
              <b>1.6 Аккаунты и оформление профиля</b>
            </p>
            <p>
              <b>1.6.1 Введение в заблуждение и фейковые аккаунты</b>
              <br />
              На площадке запрещено представляться человеком, связанным с
              администрацией.
            </p>
            <p>
              Если вы захотите поставить схожий аватар или никнейм, как у
              другого пользователя, то модератор удалит изображение
              самостоятельно или по запросу пользователя, а никнейм изменит на
              другой. При повторном нарушении мы ограничим возможность менять
              аватар или никнейм.
            </p>
            <p>
              Аккаунты пользователей, которые притворяются публичными персонами
              и верифицированными пользователями, и пишут от их имени, будут
              заблокированы.
            </p>
            <p>
              Введение в заблуждение пользователей без очевидного
              юмористического подтекста запрещено.
            </p>
            <p>
              <b>1.6.2 Оскорбительные (неприемлемые) профили</b>
              <br />
              Если пользователь поставит оскорбительный или нецензурный никнейм,
              то модератор изменит его на нейтральный. Оскорбительные обложки
              профилей или аватары мы удалим.
            </p>
            <p>
              <b>1.6.3 Злоупотребление твинками</b>
              <br />
              Мы не препятствуем созданию дополнительных аккаунтов, если они не
              используются для нарушения правил площадки. В случаях, когда
              человек злоупотребляет виртуалами для нарушения правил сайта, мы
              заблокируем их вместе с основным аккаунтом.
            </p>
            <p>
              <b>1.6.4 Боты</b>
              <br />
              Мы любим ботов, пока они соблюдают правила площадки и не умеют
              ставить оценки. В случае нарушения правил ботами мы заблокируем их
              в официальных подсайтах или на всей площадке.
            </p>
            <p>
              Боты, преследующие пользователей, будут заблокированы сразу и
              навсегда.
            </p>
            <p>
              <b>1.7 Преследование пользователей</b>
              <br />
              Мы знаем, что комфортному общению можно препятствовать преследуя
              пользователя, например, одним и тем же вопросом или высказыванием.
              По жалобе преследуемого мы изучим ситуацию и можем ограничить
              доступ к сайту.
            </p>
            <p>
              <b>1.8 Флуд</b>
              <br />
              Не стоит забивать ленту пользователей или комментариев публикацией
              нескольких записей подряд без интересных фактов и не имеющих
              никакой смысловой нагрузки. В случаях, когда пользователь
              систематически препятствует чтению ленты и комфортному общению, он
              будет заблокирован.
            </p>
          </div>
        </Card>
      </div>
      <NewComments />
    </Page>
  );
}

type CryptoWalletProps = {
  name: string;
  address: string;
};

const CryptoWallet = memo<CryptoWalletProps>(({ name, address }) => {
  const [isCopied, setIsCopied] = useState(false);
  const handleClick = () => {
    navigator.clipboard.writeText(address).then(() => setIsCopied(true));
  };
  return (
    <Fragment>
      <h2>{name}</h2>
      <code className="-mx-4 p-4 flex flex-row justify-between items-center overflow-auto">
        <span>{address}</span>
        {isCopied ? (
          <CheckIcon className="w-6 h-6  stroke-green-500" />
        ) : (
          <DocumentDuplicateIcon
            className="w-6 h-6 cursor-pointer"
            onClick={handleClick}
          />
        )}
      </code>
    </Fragment>
  );
});

CryptoWallet.displayName = "CryptoWallet";
